
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<!-- BEGIN Timeline Embed -->
	<div id="timeline-embed"></div>
	<script type="text/javascript">
		var timeline_config = {
			width: "<?php echo $this->width; ?>",
			height: "<?php echo $this->height; ?>",
			source: "<?php echo $this->source; ?>",
			start_at_end: <?php echo $this->startAtEnd; ?>,
			hash_bookmark: <?php echo $this->hashBookmarks; ?>
			<?php if($this->number): ?>, start_at_slide: "<?php echo $this->number; ?>"<?php endif; ?>
			<?php if($this->zoom): ?>, start_zoom_adjust: "<?php echo $this->zoom; ?>"<?php endif; ?>
			<?php if($this->map): ?>, maptype: "<?php echo $this->map; ?>"<?php endif; ?>
			<?php if($this->gmapKey): ?>, gmap_key: "<?php echo $this->gmapKey; ?>"<?php endif; ?>
			<?php if($this->font): ?>, font: "<?php echo $this->font; ?>"<?php endif; ?>
			<?php if($this->language): ?>, lang: "<?php echo $this->language; ?>"<?php endif; ?>
			<?php if($this->debug): ?>, debug: true<?php endif; ?>

		}
	</script>
	<script type="text/javascript" src="<?php echo $GLOBALS['TL_CONFIG']['websitePath']; ?>/system/modules/timelinejs/vendor/TimelineJS/compiled/js/storyjs-embed.js"></script>
	<!-- END Timeline Embed-->

</div>
