<?php
$this->helper('assets')
    ->addJavascript('system/modules/timelinejs/assets/vendor/timelinejs/compiled/js/timeline-min.js')
    ->addStylesheet('system/modules/timelinejs/assets/vendor/timelinejs/compiled/css/timeline.css');
?>
<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<div id="timeline-<?php echo $this->id; ?>" style="width: <?= $this->timeline->width ?>; height: <?= $this->timeline->height ?>;"></div>
<script type="text/javascript">
    var timeline = new TL.Timeline(
        'timeline-<?php echo $this->id ?>',
        '<?= $this->source ?>',
        <?= $this->provider->getOptionsJson($this->timeline) ?>
    );
</script>
<?php $this->endblock(); ?>
