
requires[] = "core"
requires[] = "dependency-container"
requires[] = "event-dispatcher"
requires[] = "netzmacht-toolkit"

;;
; Configure what you want the autoload creator to register
;;
register_templates  = true
